[Unit]
Description=FastAPI Photo Server
After=network.target

[Service]
User=vnannapu
WorkingDirectory=/home/vnannapu/photo-server
ExecStartPre=/bin/bash -c 'source .env || true'
ExecStart=/home/vnannapu/photo-server/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 600
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3
Environment="PATH=/home/vnannapu/photo-server/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/vnannapu/photo-server/.env

[Install]
WantedBy=multi-user.target